module TestApp
{
	struct MsgStgInfo
	{
		1 require string 	msgType="";
		2 require string    brokerType="";
		3 require string 	msg="";
		4 require int		requestid;
	};
	
    struct StgInfo
    {
        1  require string      brokerType="";
		2  require string      stginfo="";
    };
	
	struct StgRsp
	{
		1  require string 	   brokerType="";
        2  require string      orderId="";
        3  require string      rspmsg="";
	};
	
	struct SlpReq
	{
		1  require string 	   brokerType="";
        2  require string      accountId="";
        3  require string      orderId="";
	};
}; 